# OnlineTest

./: .gitattributes  .gitignore  online_test.sql  pom.xml
db/: online_test.sql  table.sql
docs/: db_design.xls  requirement_v1.docx
src/main/java/com/fivestars/websites/onlinetest/action/: ArticleAction.java  HomeAction.java  LoginAction.java  UserAction.java  UserAjaxAction.java
src/main/java/com/fivestars/websites/onlinetest/action/admin/: ArticlesAction.java  HomeAction.java  LoginAction.java  QuizzesAction.java  UserMgmtAction.java  UsersAction.java
src/main/java/com/fivestars/websites/onlinetest/action/admin/mgmt/: ArticlesAction.java  QuizOwnerAction.java  QuizzesAction.java  QuizzesAjaxAction.java  UsersAction.java
src/main/java/com/fivestars/websites/onlinetest/action/quiz/: QuizAction.java  QuizAjaxAction.java
src/main/java/com/fivestars/websites/onlinetest/constant/: ArticleConst.java  CategoryConst.java  Message.java  QuizConst.java  SessionConst.java  UserConst.java
src/main/java/com/fivestars/websites/onlinetest/dao/: AdminDao.java  ArticleDAO.java  ArticleDao.java  FeedbackDAO.java  GenericDAO.java  QuizCategoryDAO.java  QuizDAO.java  QuizOwnershipDAO.java  QuizSubjectDAO.java  SubjectItemDAO.java  UserAnswerDAO.java  UserDAO.java  UserQuizDAO.java
src/main/java/com/fivestars/websites/onlinetest/dao/impl/: AdminDaoImpl.java  ArticleDAOImpl.java  ArticleDaoImpl.java  FeedbackDAOImpl.java  GenericDAOImpl.java  QuizCategoryDAOImpl.java  QuizDAOImpl.java  QuizOwnershipDAOImpl.java  QuizSubjectDAOImpl.java  SubjectItemDAOImpl.java  UserAnswerDAOImpl.java  UserDAOImpl.java  UserQuizDAOImpl.java
src/main/java/com/fivestars/websites/onlinetest/entity/: AnswerAnswerEntity.java  CompletionAnswerEntity.java  MultipleChoiceAnswerEntity.java  SingleChoiceAnswerEntity.java
src/main/java/com/fivestars/websites/onlinetest/interceptor/: Authentication.java
src/main/java/com/fivestars/websites/onlinetest/model/: Admin.java  Article.java  Feedback.java  Quiz.java  QuizCategory.java  QuizOwnership.java  QuizSubject.java  SubjectItem.java  User.java  UserAnswer.java  UserQuiz.java
src/main/java/com/fivestars/websites/onlinetest/service/: AdminService.java  ArticleService.java  FeedbackService.java  QuizOwnerService.java  QuizService.java  UserQuizService.java  UserService.java
src/main/java/com/fivestars/websites/onlinetest/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  FeedbackServiceImpl.java  QuizOwnerServiceImpl.java  QuizServiceImpl.java  UserQuizServiceImpl.java  UserServiceImpl.java
src/main/java/com/fivestars/websites/onlinetest/util/: QuizSubjectComparator.java  QuizSubjectVoComparator.java  QuizUtil.java  SignUtil.java  SubjectItemComparator.java
src/main/java/com/fivestars/websites/onlinetest/vo/: QuizVo.java  UserAnswerVo.java  UserQuizDetailVo.java  UserQuizSubjectVo.java  UserQuizVo.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/mgmt/: articles.jsp  payment.jsp  quizzes.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/article/: article.jsp  articlelist.jsp
src/main/webapp/WEB-INF/views/quiz/: quizdetail.jsp  quizlist.jsp
src/main/webapp/WEB-INF/views/user/: password.jsp  quizdetail.jsp  quizlist.jsp  userInfo.jsp  userReg.jsp  userlogin.jsp
src/main/webapp/css/: article.css  articlelist.css  fastselect-custom.css  fastselect.min.css  index.css  main.css  userInfo.css
src/main/webapp/css/admin/: articles.css  home.css  quizzes.css
src/main/webapp/css/quiz/: quiz.css  quizdetail.css  quizdetailBase.css  style.css
src/main/webapp/css/reg/: form-elements.css  style.css
src/main/webapp/js/: fastselect.custom.js  jsgrid.min.js  main.js  public.js
src/main/webapp/js/admin/: home.js
src/main/webapp/js/admin/mgmt/: quizzes.js
src/main/webapp/js/admin/mgmt/quiz/: generic-type-subject.js  quiz.js  single-choice-subject.js  subject-manager.js
src/main/webapp/js/quizDetail/: quizdetail.js
src/main/webapp/js/quizList/: quizlist.js
src/main/webapp/js/reg/: reg.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/article/: article.jsp
src/main/webapp/views/test/: testlist.jsp
src/main/webapp/views/user/: userReg.jsp  userlogin.jsp
src/test/java/com/fivestars/websites/onlinetest/service/test/: FeedbackServiceTest.java  QuizServiceTest.java  UserQuizServiceTest.java  UserTest.java
src/test/java/com/fivestars/websites/onlinetest/test/: TestEnv.java
